/*
常量和变量
	常量：在程序运行过程中，值不会发生改变的量叫做常量。
		使用final关键字修饰的变量称之为常量或者叫最终常量，表示值不可修改。
			
	变量：在程序运行过程中，值会发生改变的量交所变量。
		  变量包含名称、变量类型、作用域等。
		1. 先声明，后复制。
			声明：int a;
			赋值：a = 10;
		2. 声明 +  赋值。
		注意：
			（1）在类内，方法外定义的变量叫成员变量，会存在默认值。
			（2）在方法内，定义的变量必须要进行初始化操作，不会存在默认值。	
			（3）在一行中可以定义多个变量，但是不推荐，每个变量定义最好单独一行。
			（4）给变量赋值过程中，变量的值成为常量。
*/

public class ConstantAndVar{
	
	static int d;
	
	public static void main(String[] args){
			//变量声明
			int a;
			//变量赋值
			a = 10;
			//变量声明 + 赋值
			int b = 20;
			
			int c;
			
			//在方法内，定义的变量必须要进行初始化操作，不会存在默认值。
			//System.out.println(c);	//错误: 可能尚未初始化变量c System.out.println(c);
			System.out.println(d);	//在类内，方法外定义的变量叫成员变量，会存在默认值。
			
			int x = 10 , y = 20;	//在一行中可以定义多个变量，但是不推荐，每个变量最好单独一行。
			
			System.out.println("a=" + a);
			a = 111;			//修改变量a的值为111
			System.out.println("a=" + a);
			
			final int f = 15;	//声明一个常量f，赋值15
			System.out.println("f=" + f);
			//使用final关键字修饰的变量称之为常量或者叫最终常量，表示不可修改。
			f = 55;		//错误: 无法为最终变量f分配值 f = 55;
	}
	
}